{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "AbsaDtGatewayFinal",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1691692595958,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "MTQwMGE5NTg1ZGRiOGNiYTJhYmFhOTQ4NDhlODUyZDBlY2RhOGYzOGY2OGZhNmQxZGY0NGZlNTRkOWU2NmI3MWY2NThmY2YwZmJhN2U4OGMwZTRmNTQyZWU2MDVhZDI0ZjU4N2RhMWI0NjYzNDA4YzI4ZTEyOGRmMzU1MzMzYmQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "ug/co/absa/africa",
    "packageName": "ug.co.absa.africa",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 9200,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "AB022XM",
  "git-provider": "GitHub",
  "repository-name": "absa-dt-gateway-final"
}
